﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="demo.mono.monodroid">
	<uses-sdk android:minSdkVersion="9" android:targetSdkVersion="14" />
	<application android:label="monodroid">
		<activity android:name=".MainActivity" android:label="@string/app_name" android:configChanges="keyboardHidden|orientation" android:screenOrientation="landscape" android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
			
			<!-- meta-data android:name="playscript.applicationClass" android:value="MyStarlingTest" / -->
			<meta-data android:name="playscript.applicationClass" android:value="Demo_Mobile" />
			
		</activity>
	</application>
</manifest>